<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
  

<body >
  <div class="hey">
  <div class="hi">
    <img src="Spotify logo.png" alt="" height="50" width="200">
    <br>
    <br>
    <br>
    <br>
    <div class=button>
    <div id=2><img src="home.svg" alt="" height="20"></div>&nbsp; &nbsp;
  <div id=3> Home</div>
    </div><br>
    <div class=search>  
      <div id=4><img src="search-white.svg " alt="" height="20"></div>&nbsp; &nbsp;
  <div id=5> Search
  </div>
  </div>

    <br>
    <div class=library>  
      <div id=6><img src="library.svg " alt="" height="20"></div>&nbsp; &nbsp;
  <div id=7> Your Library
  </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <div class=playlist>
    <div id=8><img src="Plus-small.svg" alt="" height="20"></div>&nbsp; &nbsp;
  <div id=9> Create Playlist</div>
    </div><br>
       
    <div class=liked>
    <div id=10><img src="Heart.svg" alt="" height="20"></div>&nbsp; &nbsp;
  <div id=11> Liked Songs</div>
    </div><br>
    
       
    <div class=episode>
    <div id=12><img src="media-podcast.svg" alt="" height="20"></div>&nbsp; &nbsp;
  <div id=13> Your Episodes</div>
    </div>
    <br>
    <br>
       <br>
    <br>
     <br>
    <br>
       <br>
    <br>
      
      
   
     
    <div class="update" >
    <div id=14><img src="inst.jpeg" height="20"></div>&nbsp; &nbsp;
  <div id=15> Install Updates</div>
    </div>

  </div>
  
  
  
     <div class="by">
       <div class="first">
       <div class=" arrow" >
         <img src="arrow-left.svg" alt=""><img src="arrow-right.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;
       </div>
      <div class="search2">
        <img src="search.svg" alt="" height="30px" width="40"px align="left">
        &nbsp; Artists,songs or podcasts
      </div></div> <br><br><br>
       <div class="heads"><h2>Your top genres</h2></div><br>


       <div class="boxes">
         <div class="box1">Pop</div>
         <div class="box2">Hip-Hop</div>
         <div class="next"> <img src="" alt=""></div>
       </div>


       <br>
       <div class="heads2"><h2>Browse all</h2></div><br>

       
       


       <div class="boxes2">
         <div class="box3">Podcasts</div>
         <div class="box4">Made For You</div> 
         <div class="box5">Charts</div>
          <div class="box6">New Releases</div>
       </div>
       
     
       
     </div>
    
      
    </div>
  <footer>
    <div class="footer">
  

    <div class="shuffle"><img src="shuffle.svg" alt="" ></div>
      &nbsp;
    <div class="skip"><img src="skip-previous.svg" alt=""></div>
      <div class="skip2"><img src="play.svg" alt=""></div>
      <div class="skip"><img src="skip-forward.svg" alt=""></div>
    <div class="repeat"><img src="repeat-all.svg" alt=""></div>
    </div>
      <div class="time"><img src="time-bar.svg" alt=""></div>
       </div>
  
  </footer>
  
     
  
 
  
</body>

</html>